[Unit]
Description=AI RSS Daily Report Generator
Documentation=https://github.com/your-repo/ai-RSS-person
After=network-online.target

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/opt/ai-RSS-person
Environment="PATH=/opt/ai-RSS-person/.venv/bin:/usr/local/bin:/usr/bin:/bin"
# 加载环境变量
EnvironmentFile=-/opt/ai-RSS-person/.env
ExecStart=/bin/bash -lc "set -o pipefail; /opt/ai-RSS-person/.venv/bin/python /opt/ai-RSS-person/daily_report_PRO_cloud.py 2>&1 | tee -a /opt/ai-RSS-person/logs/ai-rss-daily.log"
# 标准输出到 journal
StandardOutput=journal
StandardError=journal
# 失败时自动重启（仅用于 onshot 的 retry）
Restart=on-failure
RestartSec=60
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/ai-RSS-person/reports /opt/ai-RSS-person/logs

[Install]
WantedBy=multi-user.target
