[Unit]
Description=AI RSS Artifact Cleanup
After=network-online.target

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/opt/ai-RSS-person
ExecStart=/bin/bash -lc "set -o pipefail; /bin/bash /opt/ai-RSS-person/scripts/server/cleanup_artifacts.sh 2>&1 | tee -a /opt/ai-RSS-person/logs/ai-rss-cleanup.log"
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/ai-RSS-person/reports /opt/ai-RSS-person/logs

[Install]
WantedBy=multi-user.target
